#spring.application.name=user-login-service

##Mysql Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/mydata?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##MVC view
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

#change port
server.port=8081


user.name = Harish

management.endpoints.web.exposure.include = "*"
spring.cloud.config.uri = http://localhost:8888
spring.application.name = user-login
